export const translations = {
  en: {
    nav_how_to_use: 'How To Use',
    nav_about: 'About Us',
    nav_partners: 'Our Partners',
    nav_why: 'Why Shiry Kids',
    download_app: 'Download App',
    learn_more: 'Learn More',
    how_to_use_title: 'How To Use Shiry Kids Application',
    partners_title: 'Our Partners',
    why_title: 'Why Choose Shiry Kids Fun',
    download_cta_title: 'Download Shiry Kids Fun Application',
    privacy_policy: 'Privacy Policy',
    terms_conditions: 'Terms & Conditions',
    all_rights_reserved: 'ALL RIGHTS RESERVED.',
    home: 'Home',
    back_home: 'Back to Home',
  },
  ar: {
    nav_how_to_use: 'كيفية الاستخدام',
    nav_about: 'من نحن',
    nav_partners: 'شركاؤنا',
    nav_why: 'لماذا شيري كيدز',
    download_app: 'حمل التطبيق',
    learn_more: 'اعرف المزيد',
    how_to_use_title: 'كيفية استخدام تطبيق شيري كيدز',
    partners_title: 'شركاؤنا',
    why_title: 'لماذا تختار شيري كيدز فن',
    download_cta_title: 'حمل تطبيق شيري كيدز فن',
    privacy_policy: 'سياسة الخصوصية',
    terms_conditions: 'الشروط والأحكام',
    all_rights_reserved: 'جميع الحقوق محفوظة.',
    home: 'الرئيسية',
    back_home: 'العودة للرئيسية',
  },
};
